<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="#CFD8DC"
             android:shrinkColumns="*"
             android:stretchColumns="*">

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="center_horizontal">
        <TextView
                android:id="@+id/tvResult"
                style="@style/TextXXXLarge.Bold"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_span="4"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:gravity="end|center_vertical"
                android:typeface="monospace"/>
    </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginBottom="1dp"
            android:gravity="center_horizontal">

        <Button
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_span="1"
                android:text="@string/ac"
                android:id="@+id/btnAc"
                android:typeface="monospace"/>

        <Button
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_span="1"
                android:text="@string/slash"
                android:typeface="monospace"/>

        <Button
                android:id="@+id/btnPercentage"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_span="1"
                android:text="@string/mod"
                android:typeface="monospace"/>


        <Button
                android:id="@+id/btnDivide"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_span="1"
                android:text="@string/divide"
                android:typeface="monospace"/>

    </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginBottom="1dp"
            android:gravity="center_horizontal">

        <Button
                android:id="@+id/btnSeven"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_span="1"
                android:text="@string/seven"
                android:typeface="monospace"/>

        <Button
                android:id="@+id/btnEight"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_span="1"
                android:text="@string/eight"
                android:typeface="monospace"/>

        <Button
                android:id="@+id/btnNine"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_span="1"
                android:text="@string/nine"
                android:typeface="monospace"/>


        <Button
                android:id="@+id/btnMultiply"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_span="1"
                android:text="@string/multiply"
                android:typeface="monospace"/>

    </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginBottom="1dp"
            android:gravity="center_horizontal">

        <Button
                android:id="@+id/btnFour"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_span="1"
                android:text="@string/four"
                android:typeface="monospace"/>

        <Button
                android:id="@+id/btnFive"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_span="1"
                android:text="@string/five"
                android:typeface="monospace"/>

        <Button
                android:id="@+id/btnSix"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_span="1"
                android:text="@string/six"

                android:typeface="monospace"/>


        <Button
                android:id="@+id/btnSubtraction"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_span="1"
                android:text="@string/sub"
                android:typeface="monospace"/>


    </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginBottom="1dp"
            android:gravity="center_horizontal">


        <Button
                android:id="@+id/btnOne"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_span="1"
                android:text="@string/one"
                android:typeface="monospace"/>

        <Button
                android:id="@+id/btnTwo"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_span="1"
                android:text="@string/two"
                android:typeface="monospace"/>

        <Button
                android:id="@+id/btnThree"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_span="1"
                android:text="@string/three"
                android:typeface="monospace"/>

        <Button
                android:id="@+id/btnAdd"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_span="1"
                android:text="@string/plus"
                android:typeface="monospace"/>


    </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center_horizontal">


        <Button
                android:id="@+id/btnZero"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_span="2"
                android:text="@string/zero"/>

        <Button
                android:id="@+id/btnMinusValue"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_span="1"
                android:text="@string/dot"
                android:typeface="monospace"/>

        <Button
                android:id="@+id/btnEqual"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_span="1"
                android:text="@string/equal"
                android:typeface="monospace"/>


    </TableRow>


</TableLayout>